# common-library

./: pom.xml
src/main/java/com/peoplespheres/configuration/json/: PsoObjectDeserializer.java
src/main/java/com/peoplespheres/domain/: ADataDomain.java  ClientDomain.java  ClientSettingDomain.java  ConnectorDomain.java  DataSourceDomain.java  DataTargetDomain.java  FieldCategoryDomain.java  FieldDomain.java  FlowDomain.java  MappingDomain.java  MatchingTableDomain.java  ModuleDomain.java  PopulationDomain.java  PsoTypeDomain.java  ScheduleDomain.java  ScheduleWithSeveralDaysDomain.java  TransformationDomain.java  TransformationRuleDomain.java
src/main/java/com/peoplespheres/dto/: ADataDTO.java  ADataFullDTO.java  ALeaveDO.java  AMappingDTO.java  ClientDTO.java  ClientFullDTO.java  ConnectorDTO.java  ConnectorFullDTO.java  DataSourceDTO.java  DataSourceFullDTO.java  DataTargetDTO.java  DataTargetFullDTO.java  ErrorDTO.java  FieldCategoryDTO.java  FieldDTO.java  FlowDTO.java  FlowFullDTO.java  LeaveDTO.java  MappingConfigurationDto.java  MappingDTO.java  MappingFullDTO.java  ModuleDTO.java  PopulationDTO.java  PsoTypeDTO.java  ScheduleDTO.java  ScheduleFullDTO.java  ScheduleWithSeveralDaysDTO.java  SynchroScheduleDTO.java  TemplateImportDTO.java  TransformationDTO.java  TransformationFullDTO.java  TransformationRuleDTO.java  package-info.java
src/main/java/com/peoplespheres/dto/download/: BucketDto.java  (+1 more)
src/main/java/com/peoplespheres/entites/: AAuditableVersionedEntity.java  ADataEntity.java  AuditEmbedded.java  ClientEntity.java  ClientSettingEntity.java  ConnectorEntity.java  DataSourceEntity.java  DataTargetEntity.java  FieldCategoryEntity.java  FieldEntity.java  FlowEntity.java  MappingEntity.java  MatchingTableEntity.java  MatchingTableFileEntity.java  ModuleEntity.java  PopulationEntity.java  PsoTypeEntity.java  ScheduleEntity.java  TransformationEntity.java  TransformationRuleEntity.java
src/main/java/com/peoplespheres/enums/: ConnectorTypeEnum.java  EFunction.java  ExecutionStatusEnum.java  ExecutionTypeEnum.java  FieldTypeEnum.java  FlowDirectionEnum.java  FlowScheduleFrequencyEnum.java  FlowStatusEnum.java  LeaveTypeCodeEnum.java  MappingStatusEnum.java  RuleTypeEnum.java
src/main/java/com/peoplespheres/exception/: ScheduleNotValidException.java
src/main/java/com/peoplespheres/mappers/: ClientMapper.java  ClientSettingMapper.java  ConnectorMapper.java  DataSourceMapper.java  DataTargetMapper.java  FieldMapper.java  FlowMapper.java  MappingMapper.java  MatchingTableFileMapper.java  MatchingTableMapper.java  ModuleMapper.java  PopulationMapper.java  PsoTypeMapper.java  ScheduleMapper.java  ScheduleWithSeveralDaysMapper.java  TransformationMapper.java  TransformationRuleMapper.java
src/main/java/com/peoplespheres/model/: PSObject.java
src/test/java/configuration/: PsoObjectDeserializerTest.java  WebMvcConfig.java
src/test/java/domain/: FieldCategoryDomainTest.java
src/test/java/dto/: AdapterHelper.java  BucketDtoTests.java  ClientFullDTOTest.java  ConnectorFullDTOTest.java  FileDtoTests.java  FlowFullDTOTest.java  MappingConfigurationDtoTest.java  MappingFullDTOTest.java  ScheduleWithSeveralDaysDtoTest.java  SynchroScheduleDTOTest.java  TemplateImportDTOTest.java  TransformationFullDTOTest.java
src/test/java/enums/: EFunctionTests.java  FlowStatusEnumTest.java
src/test/java/exception/: ScheduleNotValidExceptionTest.java
src/test/java/mappers/: ClientMapperTest.java  ClientSettingMapperTest.java  ConnectorMapperTest.java  DataSourceMappingTest.java  DataTargetMapperTest.java  FieldMapperTest.java  FlowMapperTest.java  MappingMapperTest.java  MatchingTableFileMapperTest.java  MatchingTableMapperTest.java  ModuleMapperTest.java  PopulationMapperTest.java  PsoTypeMapperTest.java  ScheduleMapperTest.java  ScheduleWithSeveralDaysMapperTest.java  TransformationMapperTest.java  TransformationRuleMapperTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/: application.yml
src/test/resources/Clients/: Asys.json  Orchestrate.json
src/test/resources/Companies/: ClientFullDTO.json  client.json
src/test/resources/CompositionOfTransformations/: Expected.json  Input.json
src/test/resources/Connectors/: ConnectorFullDTO.json  connector.json  connectore_item.json
src/test/resources/DataSources/: DataSourceDomain.json  DataSourceFullDTO_single.json  data.json
src/test/resources/DataTargets/: DataTargetFullDTO.json  DataTargetFullDTO_single.json  data.json
src/test/resources/Entities/: clientEntity.json  clientSettingEntity.json  clientSetting_list.json  dataTargetEntity.json  dataTargetEntity_single.json  datasourceEntity.json  fieldEntity.json  flowEntity.json  mappingEntities.json  mappingEntity.json  matchingTableEntity.json  moduleEntity.json  moduleEntity_Item.json  notValidSchedules.json  population_Entity.json  scheduleEntities.json  scheduleEntitiesMonthly.json  scheduleEntity.json  scheduleWithSeveralDays.json  scheduleWithSeveralDaysMonthly.json  schedules.json  transformationEntity_item.json  transformationEntity_list.json
src/test/resources/FieldCategories/: fieldCategories_item.json  field_category.json
src/test/resources/Fields/: field.json  fieldDomain.json  field_category_entity.json
src/test/resources/Flows/: FlowFullDTO.json  flow.json
src/test/resources/MatchingTables/: matchingTables_OK.json
src/test/resources/Populations/: population_Empty_OK.json  population_Error.json  population_Error_1.json  population_Incomplete_OK.json  population_OK.json
src/test/resources/PsoTypes/: pso_type.json
src/test/resources/Schedules/: ScheduleFullDTO.json  schedule.json  scheduleWithManyDaysDomain.json  synchroSchedule.json
src/test/resources/SecretManager/: local_mapping_db_secrets.json  local_pso_global_search_api_secrets.json
src/test/resources/TemplateImport/: import.json
src/test/resources/TransformationRules/: transformationRull_item.json  transformation_rule.json
src/test/resources/Transformations/: TransformationFullDTO.json  TransformationFullDTO_Single.json  transformation.json  transformationDomain.json
